<!DOCTYPE html>
<html lang="en">
<title>Worthy Weather</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/v4-shims.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #0080ff;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="comp.html">Comparison</a>
      <a href="data.html">Weather Data</a>
      <div class="dropdown">
        <button class="dropbtn">Graphics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="temp.html">Max Temperature</a>
          <a href="humidity.html">Humidity</a>
          <a href="cloudiness.html">Cloudiness</a>
          <a href="wind.html">Wind Speed</a>
        </div>
      </div> 
    </div>
    </body>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="height: 175px">
    <h1 class="w3-margin w3-jumbo">Cloudiness</h1>
    <p class="w3-xlarge">Here you can see today's cloudiness compared to each city's latitude</p>
  </header>

<!-- Visualization Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content w3-center">
      <img src="Resources/assets/images/Fig3.png" style="opacity: 0.8;"></i>
      <style>img{max-width: 125%; height:auto;}
      </style>

      <p class="w3-text-white" style="font-size: 30px">The trend we see here is that latitude has no correlation to cloudiness at all. The great, flying cotton candy fleets go where they want, when they want. You know all clouds are alien spaceships being flown around our planet so we don't realize its flat right? Because they are. WAKE UP SHEEPLE! Buncha idjits.. 
      </p>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center" style="opacity: 1;color: white;">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
</body>
</html>
