<!DOCTYPE html>
<html lang="en">
<title>Worthy Weather</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/v4-shims.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<style>
    .navbar {
      overflow: hidden;
      background-color: white;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #0080ff;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="comp.html">Comparison</a>
      <a href="data.html">Weather Data</a>
      <div class="dropdown">
        <button class="dropbtn">Graphics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="temp.html">Max Temperature</a>
          <a href="humidity.html">Humidity</a>
          <a href="cloudiness.html">Cloudiness</a>
          <a href="wind.html">Wind Speed</a>
        </div>
      </div> 
    </div>
    </body>

<!-- Header -->
<header class="w3-container w3-blue w3-center" style="height: 175px">
  <h1 class="w3-margin w3-jumbo">Worthy Weathercast</h1>
  <p class="w3-xlarge">Your #1 spot for weather in cities you have never heard of!</p>
</header>

<!-- First Grid -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Our Mission</h1>
      <h5 class="w3-padding-32">Our mission here at Worthy Weather is to bring you the lastest in meteorlogic analysis around the world!</h5>

      <p class="w3-padding-32">Check in daily to see weather for cities around the world! Trying to decide if you need a jacket today? Worried you may need an umbrella later? Is the wind really moving fast enough to throw cows through your neighbor Frank's window? Is Gary lying when he told you that he actually fried an egg on the sidewalk? Here's your place to find out! 
      </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-cloud w3-padding-64 w3-text-blue"></i>
      <style>.fa-cloud{
        font-size: 200px;
      }</style>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-chart-bar w3-padding-64 w3-text-blue w3-margin-right"></i>
      <style>.fa-chart-bar{
          font-size: 200px;
        }</style>
    </div>

    <div class="w3-twothird">
      <h1>Take a look at this...graph!</h1>
      <h5 class="w3-padding-32">Watching the news is so last century..look at our graphs instead! Save time and get the information you need without the non-weather stories you probably don't care about!</h5>

      <p class="w3-padding-32">Using the latest in nerd technology, you can find out all sorts of interesting, helpful information such as: the max temperature compared to the citie's latitude, daily humidity and cloudiness, and current windspeeds! The possibilities of what you can do are nearly limitless! Unless you are trying to fix your third marriage, we can't help with that...but hey! At least it's sunny out today!</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: Grab life by the beans and pour some sugar on me!</h1>
    <h2 class="w3-margin w3-xlarge">Sponsored by Brewed Awakening</h2>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center" style="opacity: 1;color: white;">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>
</body>
</html>
